@charset "UTF-8";

/* 한글 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
/* 영문 폰트 : Lush Handwritten WLat Bold */
@import url(https://db.onlinewebfonts.com/c/986793bc2e6d8d6c6400fac7d7fc3a22?family=Lush+Handwritten+WLat+Bold);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
  /* outline: 1px solid navy; */
}
a {
  text-decoration: none;
}
h2 {
  font-family: "Lush Handwritten WLat Bold";
  font-size: 96px;
}
/* 헤더 */
header {
  width: 100%;
  background: #000;
  position: fixed;
  z-index: 9;
}
.header__top {
  display: flex;
  height: 30px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.header__top a {
  font-size: 14px;
}
nav {
  display: flex;
  height: 60px;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 32px;
  font-weight: 700;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav ul li {
  padding: 15px;
}

.gnb a {
  position: relative;
}
.gnb a::after {
  content: '+';
  position: absolute;
  font-size: 14px;
  top: -10px;
  right: -10px;
  opacity: 0;
}
.gnb li:hover a::after,
.gnb li.active a::after {
  opacity: 1;
}

.gnb a:hover::after {
  opacity: 1;
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
#dropdown {
  display: none;
  height: 320px;
  background: #000;
  color: #FFF;
  padding: 20px;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
}
.dropdown_content {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.main_list {
  display: flex;
  gap: 20px;
}
.image-container {
  position: relative;
  width: 300px;
  height: 240px;
  overflow: hidden;
  cursor: pointer;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}
.image-container:hover img {
  opacity: 1;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-container:hover .overlay-text {
  opacity: 1;
}
.side_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
.side_list a {
  color: #FFF;
  text-decoration: none;
  font-size: 16px;
}
.side_list a:hover {
  text-decoration: underline;
}
/* 메인 */
.section1 {
  display: flex;
  height: 600px;
  padding: 0px 414px 0px 413px;
  justify-content: center;
  align-items: center;
}
.section1 video {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
  /* 사용자가 비디오를 클릭할 수 없도록 함 */
  -webkit-touch-callout: none;
  /* 모바일 사파리에서 비디오를 선택할 수 없도록 함 */
}
.section2 {
  display: flex;
  width: 100%;
  background: #fff;
  flex-direction: column;
  align-items: center;
}
.section2 .container {
  width: 100%;
}
.section2 .best {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 100px;
  border-bottom: 3px solid #000;
  padding: 20px;
}
.section2 img {
  width: 300px;
  height: 300px;
}
.section2 .item {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: relative;
}
.section2 .front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.8s ease;
}
.section2 .front {
  transform: rotateY(0deg);
}
.section2 .back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(217, 217, 217, 0.20);
  border-radius: 180px;
}

.section2 .item:hover .front {
  transform: rotateY(-180deg);
}

.section2 .item:hover .back {
  transform: rotateY(0deg);
}

.section2 .back-content {
  text-align: center;
}

.section2 .back-content p {
  margin: 10px 0;
  font-size: 18px;
  color: #000;
}

.section2 .back-content button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.section3 {
  display: flex;
  width: 100%;
  height: 400px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.section3 .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
}
.section3 img {
  width: 180px;
  position: relative;
}
.section4 {
  display: flex;
  width: 100%;
  height: 400px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.section4 .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
}
.section4 img {
  width: 180px;
}
.item {
  position: relative;
  display: inline-block;
}

.item img {
  display: block;
}

.view-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #000;
  color: white;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}
.item:hover .view-button {
  opacity: 1;
}
.title {
  display: flex;
  width: 100%;
  font-size: 24px;
  background: #000;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.title a {
  position: relative;
  display: inline-block;
}
.title a::after {
  content: '+';
  position: absolute;
  right: -20px;
  /* 타이틀 텍스트와 + 기호 사이 간격 조정 */
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.5s ease;
  /* 회전 애니메이션 설정 */
  opacity: 0;
}
.title a:hover::after {
  transform: translateY(-50%) rotate(180deg);
  /* 반 바퀴 회전 */
  opacity: 1;
}
.section5 {
  display: flex;
  width: 100%;
  padding: 40px;
  border-bottom: 1px dashed var(--Color-_Base-_White, #FFF);
  background: #000;
}
.section5 .value {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* 푸터 */
footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background: #000;
  font-size: 14px;
}
.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  gap: 40px;
}
.servie,
.info,
.policy {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gift,
.notice {
  display: flex;
  flex-direction: column;
  gap: 8px;
}